{
  "ConnectionStrings": {
    "MyConnection": "server=.\\SQLEXPRESS;database=HybirdNtierDB;integrated security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
